<!DOCTYPE html>
<html>

<head>
    <title>Image Processing</title>
</head>

<body>

    <h1>This is a Project 1: Image Processing API </h1>
    <h2>Supported Images are:</h2>
    <h4>Default Size is 1000 X 500</h4>
    <p>encenadaport.jpg <a href="/api/images/?name=encenadaport.jpg&width=1000&height=500">Link</a></p>
    <p>fjord.jpg <a href="/api/images/?name=fjord.jpg&width=1000&height=500">Link</a></p>
    <p>icelandwaterfall.jpg <a href="/api/images/?name=icelandwaterfall.jpg&width=1000&height=500">Link</a></p>
    <p>santamonica.jpg <a href="/api/images/?name=santamonica.jpg&width=1000&height=500">Link</a></p>

</body>

</html>